<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卖座网</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1361100_zsu5ggq3ihg.css">
    <script src="./js/index.js"></script>
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
        
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }
        
        .spinner>div {
            background-color: red;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
        
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }
        
        @keyframes stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body>
    <!-- start包裹容器 -->
    <div id="containner">
        <!-- start 顶部banner区域 -->
        <header id="head">
            <a href="./index5.html">深圳 <i class="iconfont icon-down"></i></a>
        </header>
        <!-- end 顶部banner区域 -->
        <!-- start 切换导航区域 -->
        <nav id="nav">
            <a href="javascipt:;" class="active">正在热映</a>
            <a href="javascript:;" class='btn-right'>即将上映</a>
        </nav>
        <!-- start 切换导航区域 -->
        <!-- start 内容区域 -->
        <div class="content">
            <ul class="con-ul">
                <!-- <li>
                    <img src="./img/5c4b3d76a2c19c4e666534eb61802e5f.jpg" alt="">
                    <div class="con-conter">
                        <div class="top">
                            <span>哪吒之魔童降世</span>
                            <span>3D</span>
                        </div>
                        <div class="pf">
                            <span>观众评分 </span>
                            <b>8.6</b>
                        </div>
                        <p>主演：饺子</p>
                        <p>中国大陆 | 110分钟</p>
                    </div>
                    <div class="goup">购票</div>
                </li>
                <li>
                    <img src="./img/5c4b3d76a2c19c4e666534eb61802e5f.jpg" alt="">
                    <div class="con-conter">
                        <div class="top">
                            <span>哪吒之魔童降世</span>
                            <span>3D</span>
                        </div>
                        <div class="pf">
                            <span>观众评分 </span>
                            <b>8.6</b>
                        </div>
                        <p>主演：饺子</p>
                        <p>中国大陆 | 110分钟</p>
                    </div>
                    <div class="goup">购票</div>
                </li>
                <li>
                    <img src="./img/5c4b3d76a2c19c4e666534eb61802e5f.jpg" alt="">
                    <div class="con-conter">
                        <div class="top">
                            <span>哪吒之魔童降世</span>
                            <span>3D</span>
                        </div>
                        <div class="pf">
                            <span>观众评分 </span>
                            <b>8.6</b>
                        </div>
                        <p>主演：饺子</p>
                        <p>中国大陆 | 110分钟</p>
                    </div>
                    <div class="goup">购票</div>
                </li>
                <li>
                    <img src="./img/5c4b3d76a2c19c4e666534eb61802e5f.jpg" alt="">
                    <div class="con-conter">
                        <div class="top">
                            <span>哪吒之魔童降世</span>
                            <span>3D</span>
                        </div>
                        <div class="pf">
                            <span>观众评分 </span>
                            <b>8.6</b>
                        </div>
                        <p>主演：饺子</p>
                        <p>中国大陆 | 110分钟</p>
                    </div>
                    <div class="goup">购票</div>
                </li>
                <li>
                    <img src="./img/5c4b3d76a2c19c4e666534eb61802e5f.jpg" alt="">
                    <div class="con-conter">
                        <div class="top">
                            <span>哪吒之魔童降世</span>
                            <span>3D</span>
                        </div>
                        <div class="pf">
                            <span>观众评分 </span>
                            <b>8.6</b>
                        </div>
                        <p>主演：饺子</p>
                        <p>中国大陆 | 110分钟</p>
                    </div>
                    <div class="goup">购票</div>
                </li>
                <li>
                    <img src="./img/5c4b3d76a2c19c4e666534eb61802e5f.jpg" alt="">
                    <div class="con-conter">
                        <div class="top">
                            <span>哪吒之魔童降世</span>
                            <span>3D</span>
                        </div>
                        <div class="pf">
                            <span>观众评分 </span>
                            <b>8.6</b>
                        </div>
                        <p>主演：饺子</p>
                        <p>中国大陆 | 110分钟</p>
                    </div>
                    <div class="goup">购票</div>
                </li> -->

            </ul>

        </div>
        <!-- end 内容区域 -->
    </div>
    <!-- start底部区域 -->
    <footer id="foot">
        <a href="./index.html">
            <img src="./img/01.png" alt="">
            <span>电影</span>
        </a>
        <a href="./index2.html">
            <img src="./img/02.png" alt="">
            <span>影院</span>
        </a>
        <a href="./index3.html">
            <img src="./img/03.png" alt="">
            <span>咨询</span>
        </a>
        <a href="./index4.html">
            <img src="./img/04.png" alt="">
            <span>我的</span>
        </a>
    </footer>
    <!-- end底部区域 -->
    <!-- end包裹容器 -->
    <!-- 预加载	 -->
    <div class="loading">


        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <script src="./js/ajax.js"></script>
    <script>
        //页面加载完成执行
        window.onload = function() {
                init()
            }
            //初始化
        function init() {
            one();
            two();
        }

        var flag = true,
            page = 1;

        var success = function(data) {
                if (data.films.length === 0) {
                    window.removeEventListener('scroll', fn, false);
                }

                flag = true;
                var str = document.querySelector('.con-ul').innerHTML;
                for (var i = 0; i < data.films.length; i++) {
                    str += ` <li>
                     <a href="./index3.html?filmId=${data.films[i].filmId}">  <img src="${data.films[i].poster}" alt=""></a>    
                    <div class="con-conter">
                        <div class="top">
                            <span>${data.films[i].name}</span>
                            <span>${data.films[i].filmType}</span>
                        </div>
                        <div class="pf">
                            <span>观众评分 </span>
                            <b>${data.films[i].grade?data.films[i].grade:""}</b>
                        </div>
                        <p>主演:${data.films[i].actorStr}</p>
                        <p>${data.films[i].nation}| 110分钟</p>
                    </div>
                    <div class="goup">购票</div>
                </li>`
                    document.querySelector('.con-ul').innerHTML = str
                    var loa = document.querySelector('.loading');
                    loa.style.display = 'none'

                }

            }
            //发送ajax获取数据
        var xmlajax = function() {
            ajax({
                type: 'GET',
                data: {
                    "pageNum": 1,
                    "pageSize": 10
                },
                url: "http://132.232.94.151:3000/api/film/getList",
                success: success

            })
        }

        var one = function() {
            xmlajax();
        }

        //无限加载数据
        var two = function(e) {
            window.addEventListener('scroll', fn, false);
        }

        function fn() {
            var scollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop,
                scrollHg = window.screen.height,
                pageHg = document.documentElement.offsetHeight;
            if (scollTop + scrollHg + 20 >= pageHg) {
                console.log('gajgo')
                if (flag) {
                    flag = false;
                    page++;
                    console.log(page)
                    ajax({
                        type: 'GET',
                        data: {
                            "pageNum": page
                        },
                        url: "http://132.232.94.151:3000/api/film/getList",
                        success: success

                    })

                }
            }
        }
    </script>
</body>

</html>